server {
  listen  80;

  server_name localhost;
  root /var/www/;

  error_log /var/log/nginx/localhost.error.log;
  access_log /var/log/nginx/localhost.access.log;

  location / {
      # try to serve file directly, fallback to index.php
      try_files $uri /index.php$is_args$args;
  }

  location ~ \.(htm(l)?|gif|jpg|png|css|js)$ {
      root /var/www/html;
  }

  location ~ ^/.+\.php(/|$) {
      include fastcgi_params;
      fastcgi_pass php:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}